# DeleteUnusedFolderTool

./: DeleteUnusedFolderTool.csproj  DeleteUnusedFolderTool.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
DeleteUnusedFolderTool/: App.xaml  App.xaml.cs  DeleteUnusedFolderTool.csproj  DeleteUnusedFolderTool.sln  MainWindow.xaml  MainWindow.xaml.cs
